# SIS

./: README.md  arduino_code_sis.ino  blink.ino  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/pymasde/SIS/: API_calls.java  BaseTextRenderer.java  BlueTerm.java  BluetoothSerialService.java  ByteQueue.java  DeviceListActivity.java  Elastic_API.java  EmulatorView.java  Login.java  Mongo_Auth.java  PaintRenderer.java  Register.java  Screen.java  TermKeyListener.java  TermPreferences.java  TerminalEmulator.java  TextRenderer.java  TranscriptScreen.java  forgotPass.java  mongotasker.java
app/src/main/java/es/pymasde/SIS/user_data/: Id.java  Measurements.java  User.java
app/src/main/java/es/pymasde/blueterm/: BlueTerm.java  Login.java
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_register.xml  progress.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
